// !$*UTF8*$!
{
	5E452FF21962DF390052D50D /* cardGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cardGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5E45300A1962DF400052D50D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5E45300B1962DF400052D50D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5EBC2F75189D43D20084E20D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5E452FF21962DF390052D50D /* cardGame */;
		activeTarget = 5EBC2F7C189D43D20084E20D /* cardGame */;
		codeSenseManager = 5E45300B1962DF400052D50D /* Code sense */;
		executables = (
			5E452FF21962DF390052D50D /* cardGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 425910073;
			PBXWorkspaceStateSaveDate = 425910073;
		};
		sourceControlManager = 5E45300A1962DF400052D50D /* Source Control */;
		userBuildSettings = {
		};
	};
	5EBC2F7C189D43D20084E20D /* cardGame */ = {
		activeExec = 0;
		executables = (
			5E452FF21962DF390052D50D /* cardGame */,
		);
	};
	5EBC2F9D189D43D30084E20D /* cardGameTests */ = {
		activeExec = 0;
	};
}
